<!DOCTYPE html>
<!-- saved from url=(0052)http://getbootstrap.com/docs/4.0/examples/dashboard/ -->
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>上海六院患者管理后台</title>
    <!-- Bootstrap core CSS -->
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link th:href="@{/css/dashboard.css}" rel="stylesheet">
    <style type="text/css">
        /* Chart.js */
        @-webkit-keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }
            to {
                opacity: 1
            }
        }

        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }
            to {
                opacity: 1
            }
        }

        .chartjs-render-monitor {
            -webkit-animation: chartjs-render-animation 0.001s;
            animation: chartjs-render-animation 0.001s;
        }
        .form-group{
            margin-right: 10px;
        }
    </style>
</head>

    <body>
        <div th:replace="~{commons/common::topbar}"></div>

        <div class="container-fluid">
            <div class="row">
                <div th:replace="~{commons/common::sidebar(active='list.html')}"></div>
                <main role="main" class="col-md-9 ml-sm-auto col-lg-11 pt-3 px-4">
                    <h3 style="color: #007BFF">新增患者</h3>
                    <div class="table-responsive">
                        <form class="form-inline" role="form">
                            <div class="form-group">
                                <label for="name">名称：</label>
                                <input type="text" class="form-control" id="name"
                                       placeholder="请输入名称">
                            </div>
                            <div class="form-group">
                                <label for="name">密码：</label>
                                <input type="password" class="form-control" id="password"
                                       placeholder="请输入密码">
                            </div>
                            <button type="submit" class="btn btn-default">提交</button>
                        </form>
                    </div>

                </main>
            </div>
        </div>
        <script type="text/javascript" th:src="@{/js/jquery-3.2.1.slim.min.js}"></script>
        <script type="text/javascript" th:src="@{/js/popper.min.js}"></script>
        <script type="text/javascript" th:src="@{/js/bootstrap.min.js}"></script>

        <!-- Icons -->
        <script type="text/javascript" th:src="@{/js/feather.min.js}"></script>
        <script>
            feather.replace()
        </script>
        <script type="text/javascript" th:src="@{/js/Chart.min.js}"></script>
        <script>

        </script>

    </body>

</html>