<!DOCTYPE html>
<!-- saved from url=(0052)http://getbootstrap.com/docs/4.0/examples/dashboard/ -->
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>上海六院患者管理后台</title>
    <!-- Bootstrap core CSS -->
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link th:href="@{/css/dashboard.css}" rel="stylesheet">
    <style type="text/css">
        /* Chart.js */
        @-webkit-keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }
            to {
                opacity: 1
            }
        }

        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }
            to {
                opacity: 1
            }
        }

        .chartjs-render-monitor {
            -webkit-animation: chartjs-render-animation 0.001s;
            animation: chartjs-render-animation 0.001s;
        }
    </style>
</head>

    <body>
        <div th:replace="~{commons/common::topbar}"></div>

        <div class="container-fluid">
            <div class="row">
                <div th:replace="~{commons/common::sidebar(active='list.html')}"></div>
                <main role="main" class="col-md-9 ml-sm-auto col-lg-11 pt-3 px-4">
                    <h3 style="color: #007BFF"><span style="color: #2B2B2B">([[${adviceDrugs.get(0).getName()}]])</span>用药方案</h3>
                    <div class="table-responsive">
                        <table class="table table-striped table-sm">
                            <thead>
                            <tr>
                                <th>胰岛素类（数量/种类）</th>
                                <th>口服降糖药类（数量/种类）</th>
                                <th>降压药（数量/种类）</th>
                                <th>调脂类药（数量/种类）</th>
                                <th>其它药物</th>
                                <th>备注说明</th>
                            </tr>
                            </thead>
                            <tbody>
                                <tr th:each="item: ${adviceDrugs}">
                                    <td th:text="${item.getInsulinQuaType()}"></td>
                                    <td th:text="${item.getMouthDrugQuaType()}"></td>
                                    <td th:text="${item.getDownBloodQuaType()}"></td>
                                    <td th:text="${item.getRegulatingDrugsQuaType()}"></td>
                                    <td th:text="${item.getElseDrugs()}"></td>
                                    <td th:text="${item.getDes()}"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </main>
            </div>
        </div>

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script type="text/javascript" th:src="@{/js/jquery-3.2.1.slim.min.js}"></script>
        <script type="text/javascript" th:src="@{/js/popper.min.js}"></script>
        <script type="text/javascript" th:src="@{/js/bootstrap.min.js}"></script>

        <!-- Icons -->
        <script type="text/javascript" th:src="@{/js/feather.min.js}"></script>
        <script>
            feather.replace()
        </script>

        <!-- Graphs -->
        <!--<script type="text/javascript" src="../../static/js/Chart.min.js"></script>-->
        <script type="text/javascript" th:src="@{/js/Chart.min.js}"></script>
        <script>

        </script>

    </body>

</html>