<!DOCTYPE html>
<!-- saved from url=(0052)http://getbootstrap.com/docs/4.0/examples/dashboard/ -->
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>上海六院患者管理后台</title>
    <!-- Bootstrap core CSS -->
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link th:href="@{/css/dashboard.css}" rel="stylesheet">
    <style type="text/css">
        /* Chart.js */
        @-webkit-keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }
            to {
                opacity: 1
            }
        }

        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }
            to {
                opacity: 1
            }
        }
        .title-p>p{
            display: inline-block;
        }
        .title-p .adviceDrud{
            padding-left: 50%;
            color: black;
        }
        .chartjs-render-monitor {
            -webkit-animation: chartjs-render-animation 0.001s;
            animation: chartjs-render-animation 0.001s;
        }
    </style>
</head>

    <body>
        <div th:replace="~{commons/common::topbar}"></div>

        <div class="container-fluid">
            <div class="row">
                <div th:replace="~{commons/common::sidebar(active='list.html')}"></div>
                <main role="main" class="col-md-9 ml-sm-auto col-lg-11 pt-3 px-4">
                    <h3 style="color: #007BFF" class="title-p">
                        <span style="color: #2B2B2B">([[${user.getUsername()}]])</span> 检查项目跟踪数据
                        <span class="adviceDrud"><a style="color: black" th:href="@{/patient/advieDrug/}+${user.getNumber()}">点击查看用药方案</a></span>
                    </h3>
                    <div class="table-responsive">
                        <table class="table table-striped table-sm">
                            <thead>
                            <tr>
                                <th>指标项</th>
                                <th>V1</th>
                                <th>V2</th>
                                <th>V3</th>
                                <th>V4</th>
                                <th>V5</th>
                                <th>V6</th>
                                <th>V7</th>
                                <th>V8</th>
                                <th>V9</th>
                                <th>V10</th>
                                <th>V11</th>
                                <th>V12</th>
                                <th>V13</th>
                                <th>V14</th>
                                <th>V15</th>
<!--                                <th><a th:href="@{/page/toDetail1}">用药方案</a></th>-->
                            </tr>
                            </thead>
                            <tbody>
                                <tr th:each="item:${maps}">
                                    <td th:each="entry: ${item}" th:text="${entry.value}"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </main>
            </div>
        </div>

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script type="text/javascript" th:src="@{/js/jquery-3.2.1.slim.min.js}"></script>
        <script type="text/javascript" th:src="@{/js/popper.min.js}"></script>
        <script type="text/javascript" th:src="@{/js/bootstrap.min.js}"></script>

        <!-- Icons -->
        <script type="text/javascript" th:src="@{/js/feather.min.js}"></script>
        <script>
            feather.replace()
        </script>

        <!-- Graphs -->
        <!--<script type="text/javascript" src="../../static/js/Chart.min.js"></script>-->
        <script type="text/javascript" th:src="@{/js/Chart.min.js}"></script>
        <script>

        </script>

    </body>

</html>