<!DOCTYPE html>
<!-- saved from url=(0052)http://getbootstrap.com/docs/4.0/examples/dashboard/ -->
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>上海六院患者管理后台</title>
    <!-- Bootstrap core CSS -->
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link th:href="@{/css/dashboard.css}" rel="stylesheet">
    <style type="text/css">
        /* Chart.js */
        @-webkit-keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }
            to {
                opacity: 1
            }
        }

        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }
            to {
                opacity: 1
            }
        }
        .chartjs-render-monitor {
            -webkit-animation: chartjs-render-animation 0.001s;
            animation: chartjs-render-animation 0.001s;
        }
        .box-form{
            text-align: center;
            margin: 20px auto;
            padding-top: 40px;
            border-top: #494E53 solid 1px;
        }
        .alertp{
            color: #494E53;
            font-size: 25px;
        }
        .att{
            color: red;
            font-size: 18px;
        }
        .inputf{
            border: 1px solid #494E53;
        }
    </style>
</head>

<body>
<div th:replace="~{commons/common::topbar}"></div>

<div class="container-fluid">
    <div class="row">
        <div th:replace="~{commons/common::sidebar(active='filedata.html')}"></div>
        <main role="main" class="col-md-9 ml-sm-auto col-lg-11 pt-3 px-4">
            <h3 style="color: #007BFF">患者数据录入</h3>
            <div class="box-form">
                <form th:action="@{/patient/fileUpload}" method="post" enctype="multipart/form-data">
                    <div class="form-group">
                        <label for="exampleInputFile" class="alertp">上传文件 : </label>
                        <input type="file"  name="patientFile" id="exampleInputFile" class="alertp inputf">
                        <input type="hidden" name="grade" th:value="${session.user.getGrade()}" />
                        <span class="help-block alertp att">注意:请上传CSV格式文件</span>
                    </div>
                    <a th:href="@{/patient/fileDown}" class="btn btn-primary">下载模板</a>
                    <button type="submit" class="btn btn-primary">上传文件</button>
                </form>
            </div>
            <div style="color: red">[[${msg}]]</div>
        </main>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" th:src="@{/js/jquery-3.2.1.slim.min.js}"></script>
<script type="text/javascript" th:src="@{/js/popper.min.js}"></script>
<script type="text/javascript" th:src="@{/js/bootstrap.min.js}"></script>

<!-- Icons -->
<script type="text/javascript" th:src="@{/js/feather.min.js}"></script>
<script>
    feather.replace()
</script>

<!-- Graphs -->
<!--<script type="text/javascript" src="../../static/js/Chart.min.js"></script>-->
<!--<script type="text/javascript" th:src="@{/js/Chart.min.js}"></script>-->
<script type="text/javascript">
    function downFile() {
        alert("下载文件CVS")

    }
</script>

</body>

</html>