<!DOCTYPE html>
<!-- saved from url=(0052)http://getbootstrap.com/docs/4.0/examples/dashboard/ -->
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>上海六院患者管理后台</title>
    <!-- Bootstrap core CSS -->
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link th:href="@{/css/dashboard.css}" rel="stylesheet">
    <style type="text/css">
        /* Chart.js */
        @-webkit-keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }
            to {
                opacity: 1
            }
        }

        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }
            to {
                opacity: 1
            }
        }
        .chartjs-render-monitor {
            -webkit-animation: chartjs-render-animation 0.001s;
            animation: chartjs-render-animation 0.001s;
        }
        .warp{
            height: 45px;

        }
        .search-form{
            float: right;
            display: inline-block;
        }
        .add-patient{
            float: left;
            display: inline-block;
        }
    </style>
</head>

<body>
<div th:replace="~{commons/common::topbar}"></div>

<div class="container-fluid">
    <div class="row">
        <div th:replace="~{commons/common::sidebar(active='list.html')}"></div>
        <main role="main" class="col-md-9 ml-sm-auto col-lg-11 pt-3 px-4">
            <div class="warp">
                <span class="add-patient"><a class="btn btn-sm btn-primary" th:href="@{/page/addPatient}">录入患者信息</a></span>
                <span class="search-form">
                    <form th:action="@{/patient/findByName}">
                        <input style="width: 260px; height: 33px" name="username" id="patient" type="text" placeholder="输入姓名查询">
                        <button class="bt btn-sm btn-primary"  type="submit">查询</button>
                    </form>
                </span>
            </div>
            <div class="table-responsive">
                <table class="table table-striped table-sm">
                    <thead>
                    <tr>
                        <th>编号</th>
                        <th>姓名</th>
                        <th>性别</th>
                        <th>年龄</th>
                        <th>是否糖尿病</th>
                        <th>糖尿病龄</th>
                        <th>高血压</th>
                        <th>血脂异常</th>
                        <th>手术方式</th>
                        <th>修正手术</th>
                        <th>首次手术</th>
                        <th>手术日期</th>
                        <th>住院号</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr th:each="item:${patients}">
                            <td th:text="${item.getNumber()}"></td>
                            <td th:text="${item.getUsername()}"></td>
                            <td th:text="${item.getGender()=='0'?'男':'女'}"></td>
                            <td th:text="${item.getAge()}"></td>
                            <td th:text="${item.getIsDiabetes()=='0'?'无':'有'}"></td>
                            <td th:text="${item.getDiaAge()}"></td>
                            <td th:text="${item.getHighBlood()=='0'?'无':'有'}"></td>
                            <td th:text="${item.getBoolFat()=='0'?'无':'有'}"></td>
                            <td th:text="${item.getOpraType()}"></td>
                            <td th:text="${item.getReverseOpra()}"></td>
                            <td th:text="${item.getIsFirstOpra()=='0'?'不是':'是'}"></td>
                            <td th:text="${item.getOpraTime()}"></td>
                            <td th:text="${item.getRoomId()}"></td>
                            <td>
                                <a class="btn btn-sm btn-primary" th:href="@{/patient/toDetail/}+${item.getNumber()}">详情信息</a>
<!--                                <a class="btn btn-sm btn-danger" th:href="@{/patient/delPatient/}+${item.getId()}">删除</a>-->
                                <input style="margin-right: -10px" class="btn btn-sm btn-danger" type="button" th:onclick="'javascript:delPatient(\''+${item.getId()}+'\');'" value = "删除" />
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <ul class="pagination">
                <li><a href="#">&laquo;</a></li>
                <li class="active"><a href="#">1</a></li>
                <li class="disabled"><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">&raquo;</a></li>
            </ul>
        </main>

    </div>

</div>

<script type="text/javascript" th:src="@{/js/jquery.min.js}"></script>
<script type="text/javascript" th:src="@{/js/popper.min.js}"></script>
<script type="text/javascript" th:src="@{/js/bootstrap.min.js}"></script>

<!-- Graphs -->
<script type="text/javascript" th:src="@{/js/Chart.min.js}"></script>
<!-- Icons -->
<script type="text/javascript" th:src="@{/js/feather.min.js}"></script>
<script type="text/javascript" th:src="@{/js/bootstrap-paginator.js}"></script>
<script>
    feather.replace()
</script>


<script>
   function delPatient(id) {
      var flag=confirm("确认删除么");
      if(flag){
          $.ajax({
              url: "/jyuan/patient/delPatient/"+id,
              // data: {id: id},
              type: "GET",
              dataType: "json",
              success: function(data) {
                console.log(data)
                  window.location.href="/patient/patients"
              }
          });

      }else{
          alert("取消")
      }
   }
</script>

</body>

</html>