server.port=8888
server.servlet.context-path=/jyuan

sqlite.path.url=jdbc:sqlite:D:\\\\googleInstall\\sqlite\\hospital_entry.db
#sqlite.path.url=jdbc:sqlite:D:\\\\gogledownload\\sqlite\\hospital_entry.db
