server.port=8888
server.servlet.context-path=/lyuan

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.profiles.active=dev
